Action	Utilisateur	Nom	Condition	Exceptions
Autoriser	Tout le monde	(Règle par défaut) Tous les fichiers se trouvant dans le dossier Program Files	Chemin d’accès	
Autoriser	Tout le monde	(Règle par défaut) Tous les fichiers se trouvant dans le dossier Windows	Chemin d’accès	
Autoriser	BUILTIN\Administrateurs	(Règle par défaut) Tous les fichiers	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT® WINDOWS® OPERATING SYSTEM signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: HTML HELP signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_WCF-M_SM_CFG_INS_EXE_31BF3856AD364E35_10.0.10240.16384_NONE_AC03323AFF75C3D9\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT® .NET FRAMEWORK signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-WMI-SNMP-PROVIDER_31BF3856AD364E35_10.0.10240.16384_NONE_569D54B4A90F97E4\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-SNMP-EVNTWIN_31BF3856AD364E35_10.0.10240.16384_NONE_62B29A3BE7CC01E4\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-SNMP-EVNTCMD_31BF3856AD364E35_10.0.10240.16384_NONE_64E69DCBE654FC02\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-LDIFDE_31BF3856AD364E35_10.0.10240.16384_NONE_CCC916EEEB225528\*	Chemin d’accès	
Autoriser	Tout le monde	C:: WINDOWS INSTALLER - UNICODE signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: MICROSOFT IME 2012 signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: INTERNET EXPLORER signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-D..OMMANDLINE-REPADMIN_31BF3856AD364E35_10.0.10240.16384_NONE_ACA5FD1B356B4ABF\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-D..OMMANDLINE-DSDBUTIL_31BF3856AD364E35_10.0.10240.16384_NONE_EB7B064EB1C34544\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-D..DIRECTPLAY8-PAYLOAD_31BF3856AD364E35_10.0.10240.16384_NONE_AF61BE92A6353DCE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-D..DIRECTPLAY4-PAYLOAD_31BF3856AD364E35_10.0.10240.16384_NONE_0C4F0D9B6A7879B2\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-D..-COMMANDLINE-DSMGMT_31BF3856AD364E35_10.0.10240.16384_NONE_F6B84401E1416EE1\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-D..-COMMANDLINE-DSDIAG_31BF3856AD364E35_10.0.10240.16384_NONE_F810DAB3E058F88F\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-D..-COMMANDLINE-DSACLS_31BF3856AD364E35_10.0.10240.16384_NONE_F4FD084BE25CF3F1\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-CSVDE_31BF3856AD364E35_10.0.10240.16384_NONE_07200182C4D493F5\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-B..ONMENT-DVD-ETFSBOOT_31BF3856AD364E35_10.0.10240.16384_NONE_2E5DBEDC4CB94757\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\X86_MICROSOFT-WINDOWS-A..-EXPERIENCE-APPHELP_31BF3856AD364E35_10.0.10240.16384_NONE_2DE3AFF143132F86\*	Chemin d’accès	
Autoriser	Tout le monde	C:: WINDOWS® SEARCH signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: MICROSOFT® DRM signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\WOW64_MICROSOFT-WINDOWS-U..ED-TELEMETRY-CLIENT_31BF3856AD364E35_10.0.10240.16384_NONE_B2480BC8D5FAAA8D\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\WOW64_MICROSOFT-WINDOWS-SNMP-AGENT-SERVICE_31BF3856AD364E35_10.0.10240.16384_NONE_0989FD682750E56B\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT ® WINDOWS SCRIPT HOST signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: MICROSOFT(R) CONNECTION MANAGER signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\WOW64_MICROSOFT-WINDOWS-RASCMAK_31BF3856AD364E35_10.0.10240.16384_NONE_22E17C9247C2EB95\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\WOW64_MICROSOFT-WINDOWS-PROCESSMODEL-CPT_31BF3856AD364E35_10.0.10240.16384_NONE_BD27A67C429ED3D5\*	Chemin d’accès	
Autoriser	Tout le monde	C:: WINDOWS LIVE signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\WOW64_MICROSOFT-WINDOWS-IIS-SHAREDLIBRARIES_31BF3856AD364E35_10.0.10240.16384_NONE_233E8EC583E063EB\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\WOW64_MICROSOFT-WINDOWS-IIS-LEGACYSNAPIN_31BF3856AD364E35_10.0.10240.16384_NONE_9375F00881140A69\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\WOW64_MICROSOFT-WINDOWS-I..LLSHIELD-WOW64-MAIN_31BF3856AD364E35_10.0.10240.16384_NONE_766D76092550CF8B\*	Chemin d’accès	
Autoriser	Tout le monde	C:: ADOBE FLASH PLAYER CONTROL PANEL APPLET signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: ADOBE® FLASH® PLAYER UTILITY signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_WSATCONFIG_B03F5F7F11D50A3A_10.0.10240.16384_NONE_D6E55DDB2C94E010\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_SMSVCHOST_B03F5F7F11D50A3A_10.0.10240.16384_NONE_E0617A41C9855393\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_SERVICEMODELREG_B03F5F7F11D50A3A_10.0.10240.16384_NONE_18D47032711A00F5\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT (R) WINDOWS (R) OPERATING SYSTEM signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_INSPECTVHDDIALOG_31BF3856AD364E35_10.0.10240.16384_NONE_1E24434242A598CA\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_INSPECTVHDDIALOG6.3_31BF3856AD364E35_10.0.10240.16384_NONE_CFD98823B9DBE9FF\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_INSPECTVHDDIALOG6.2_31BF3856AD364E35_10.0.10240.16384_NONE_CFD887D9B9DCD0A8\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_COMSVCCONFIG_B03F5F7F11D50A3A_10.0.10240.16384_NONE_B9902B0C49ADFB84\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\MSIL_C2WTSHOST_31BF3856AD364E35_10.0.10240.16384_NONE_C673B8281DA1DFCB\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_WCF-WSATCONFIG_B03F5F7F11D50A3A_10.0.10240.16384_NONE_D179BD77DC748340\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_WCF-SMSVCHOST_B03F5F7F11D50A3A_10.0.10240.16384_NONE_C1719FFFC38F01CD\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_WCF-SERVICEMODELREG_B03F5F7F11D50A3A_10.0.10240.16384_NONE_3AA7C5F1D3BEE987\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_WCF-M_SM_CFG_INS_EXE_31BF3856AD364E35_10.0.10240.16384_NONE_0821CDBEB7D3350F\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_WCF-COMSVCCONFIG_B03F5F7F11D50A3A_10.0.10240.16384_NONE_4C86BD2C2C2673F2\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_VMCONNECT_31BF3856AD364E35_10.0.10240.16384_NONE_98369E17E4CB9916\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_VMCONNECT6.3_31BF3856AD364E35_10.0.10240.16384_NONE_AE5A3B85B7143CBB\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_VMCONNECT6.2_31BF3856AD364E35_10.0.10240.16384_NONE_AE5A524DB714231A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MULTIPOINT-WMSUSERAGENT_31BF3856AD364E35_10.0.10240.16384_NONE_68DBFC48F21EF53A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MULTIPOINT-WMSSVC_31BF3856AD364E35_10.0.10240.16384_NONE_C8C465DC2CA59A94\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MULTIPOINT-WMSSESSIONAGENT_31BF3856AD364E35_10.0.10240.16384_NONE_A91C9E130BFBD38D\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MULTIPOINT-WMSSELFHEALINGSVC_31BF3856AD364E35_10.0.10240.16384_NONE_83E8F5539EFDF56E\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MULTIPOINT-LOGCOLLECTOR_31BF3856AD364E35_10.0.10240.16384_NONE_A822F14B35CF88F8\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-WMI-SNMP-PROVIDER_31BF3856AD364E35_10.0.10240.16384_NONE_B2BBF038616D091A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-TELNET-CLIENT_31BF3856AD364E35_10.0.10240.16384_NONE_C0320313BFB7B52A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-T..LISHING-WMIPROVIDER_31BF3856AD364E35_10.0.10240.16384_NONE_3D38CA472E366A63\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-T..LICATIONS-CLIENTSKU_31BF3856AD364E35_10.0.10240.16384_NONE_26DB9207E0D0DD8D\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-T..-DEPLOYMENT-PACKAGE_31BF3856AD364E35_10.0.10240.16384_NONE_66CE11601E3CC3DB\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-SNMP-EVNTWIN_31BF3856AD364E35_10.0.10240.16384_NONE_BED135BFA029731A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-SNMP-EVNTCMD_31BF3856AD364E35_10.0.10240.16384_NONE_C105394F9EB26D38\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-SNMP-AGENT-SERVICE_31BF3856AD364E35_10.0.10240.16384_NONE_FF355315F2F02370\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-RASCMAK_31BF3856AD364E35_10.0.10240.16384_NONE_188CD2401362299A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: GESTIONNAIRE DES CONNEXIONS MICROSOFT(R) signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-R..S-REGKEYS-COMPONENT_31BF3856AD364E35_10.0.10240.16384_NONE_028E81709ACF3BA4\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-R..PDATE-OOB-COMPONENT_31BF3856AD364E35_10.0.10240.16384_NONE_F597005A3F0F4851\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-PROCESSMODEL-CPT_31BF3856AD364E35_10.0.10240.16384_NONE_B2D2FC2A0E3E11DA\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-PACKAGEINSPECTOR_31BF3856AD364E35_10.0.10240.16384_NONE_7282797D59DCDB5D\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-P..TING-LPRPORTMONITOR_31BF3856AD364E35_10.0.10240.16384_NONE_BC04132FD87BE3A9\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-P..SPACES-CREATOR-TOOL_31BF3856AD364E35_10.0.10240.16384_NONE_7753DC5BB263A3E9\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-P..ALCONTROLS.APPXMAIN_31BF3856AD364E35_10.0.10240.16384_NONE_AB6E8EA5C644FFE3\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-NFS-CLIENTCORE_31BF3856AD364E35_10.0.10240.16384_NONE_B4E2EE63DD4160C8\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-NFS-CLIENTCMDTOOLS_31BF3856AD364E35_10.0.10240.16384_NONE_5963D4D18B1F783A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-NFS-ADMINCMDTOOLS_31BF3856AD364E35_10.0.10240.16384_NONE_BCAE8E652DB56F5A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-MSMQ-TRIGGERS-SERVICE_31BF3856AD364E35_10.0.10240.16384_NONE_3026F58857B27A56\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT EDGE signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-M..ESSAGINGCORESERVICE_31BF3856AD364E35_10.0.10240.16384_NONE_EB0A396A82DB8475\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-LOCKAPP.APPXMAIN_31BF3856AD364E35_10.0.10240.16384_NONE_EF7084376E9F2606\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-LDIFDE_31BF3856AD364E35_10.0.10240.16384_NONE_28E7B272A37FC65E\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-IIS-SHAREDLIBRARIES_31BF3856AD364E35_10.0.10240.16384_NONE_18E9E4734F7FA1F0\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-IIS-METABASE_31BF3856AD364E35_10.0.10240.16384_NONE_41326983BCA06C4A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-IIS-MANAGEMENTCONSOLE_31BF3856AD364E35_10.0.10240.16384_NONE_8FD40F0F55C4C666\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-IIS-LEGACYSNAPIN_31BF3856AD364E35_10.0.10240.16384_NONE_892145B64CB3486E\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-IIS-ADMINSERVICE_31BF3856AD364E35_10.0.10240.16384_NONE_62685BD6926A1BC2\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-EMBEDDED-SHELLLAUNCHER_31BF3856AD364E35_10.0.10240.16384_NONE_4C592834E1F16307\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-EMBEDDED-BOOTEXP_31BF3856AD364E35_10.0.10240.16384_NONE_D161C9289E674702\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-E..-UNIFIEDWRITEFILTER_31BF3856AD364E35_10.0.10240.16384_NONE_A43B10FB2277F54E\*	Chemin d’accès	
Autoriser	Tout le monde	C:: WINDOWS DRIVE OPTIMIZER signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..SERVICES-CORE-FILES_31BF3856AD364E35_10.0.10240.16384_NONE_97EBA45DC1A972A5\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..RVICES-ADAM-INSTALL_31BF3856AD364E35_10.0.10240.16384_NONE_24D4CBDC6DC96D79\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..OMMANDLINE-REPADMIN_31BF3856AD364E35_10.0.10240.16384_NONE_08C4989EEDC8BBF5\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..OMMANDLINE-DSDBUTIL_31BF3856AD364E35_10.0.10240.16384_NONE_4799A1D26A20B67A\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..OMMANDLINE-ADAMSYNC_31BF3856AD364E35_10.0.10240.16384_NONE_FA233EA7B94E7F33\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..N-TOOLS-COMMAND-LDP_31BF3856AD364E35_10.0.10240.16384_NONE_5741C25A9AEE2F33\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..LS-ADSCHEMAANALYZER_31BF3856AD364E35_10.0.10240.16384_NONE_DBF95649D17FFC1F\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..DIRECTPLAY8-PAYLOAD_31BF3856AD364E35_10.0.10240.16384_NONE_0B805A165E92AF04\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..-COMMANDLINE-DSMGMT_31BF3856AD364E35_10.0.10240.16384_NONE_52D6DF85999EE017\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..-COMMANDLINE-DSDIAG_31BF3856AD364E35_10.0.10240.16384_NONE_542F763798B669C5\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-D..-COMMANDLINE-DSACLS_31BF3856AD364E35_10.0.10240.16384_NONE_511BA3CF9ABA6527\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-CSVDE_31BF3856AD364E35_10.0.10240.16384_NONE_633E9D067D32052B\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT WINDOWS PERFORMANCE RECORDER signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-A..PERIENCE-AIT-STATIC_31BF3856AD364E35_10.0.10240.16384_NONE_38E508B748F24903\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-A..ESSLOCKAPP.APPXMAIN_31BF3856AD364E35_10.0.10240.16384_NONE_3FEEE55DBF7DCC80\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-A..ATIBILITY-ASSISTANT_31BF3856AD364E35_10.0.10240.16384_NONE_3BC6F7C2BDD44CCE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-WINDOWS-A..-EXPERIENCE-APPHELP_31BF3856AD364E35_10.0.10240.16384_NONE_8A024B74FB70A0BC\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-ONECORE-I..ATEDUSERMODE-KERNEL_31BF3856AD364E35_10.0.10240.16384_NONE_EFBCAA452F5174A5\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-HYPER-V-VSTACK-VMWP_31BF3856AD364E35_10.0.10240.16384_NONE_3D40FFF4FA75F315\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-HYPER-V-VSTACK-VMSP_31BF3856AD364E35_10.0.10240.16384_NONE_3D415B14FA758C91\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-HYPER-V-VSTACK-VMMS_31BF3856AD364E35_10.0.10240.16384_NONE_3E96794EF99A0060\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\WINSXS\AMD64_MICROSOFT-HYPER-V-DRIVERS-HYPERVISOR_31BF3856AD364E35_10.0.10240.16384_NONE_3851C5100032925B\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %SYSTEM32%\*	Chemin d’accès	
Autoriser	Tout le monde	C:: VMWARE SVGA 3D signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\SYSTEMAPPS\PARENTALCONTROLS_CW5N1H2TXYEWY\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\SYSTEMAPPS\MICROSOFT.WINDOWS.ASSIGNEDACCESSLOCKAPP_CW5N1H2TXYEWY\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\SYSTEMAPPS\MICROSOFT.LOCKAPP_CW5N1H2TXYEWY\*	Chemin d’accès	
Autoriser	Tout le monde	C:: XBOX LIVE® ON WINDOWS® signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.XBOXAPP_5.6.17000.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWSSTORE_2015.7.1.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWSSOUNDRECORDER_10.1506.15100.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWSPHONE_10.1506.20010.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWSMAPS_4.1505.50619.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT OFFICE 2016 signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWSCAMERA_5.38.3003.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWSCALCULATOR_10.1506.19010.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWSALARMS_10.1506.19010.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.WINDOWS.PHOTOS_15.618.18170.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.SKYPEAPP_3.2.1.0_X86__KZF8QXF38ZG5C\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.PEOPLE_1.10159.0.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT ONENOTE signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: MICROSOFT ONENOTE SHARE CHARM signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.MICROSOFTSOLITAIRECOLLECTION_3.1.6103.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.MICROSOFTOFFICEHUB_17.4218.23751.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.GETSTARTED_2.1.9.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.BINGWEATHER_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.BINGSPORTS_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.BINGNEWS_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.BINGFINANCE_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\INFUSEDAPPS\PACKAGES\MICROSOFT.3DBUILDER_10.0.0.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %WINDIR%\BOOT\DVD\PCAT\*	Chemin d’accès	
Autoriser	Tout le monde	C:: MICROSOFT ONEDRIVE signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: MICROSOFT VISUAL C++ 2015-2022 REDISTRIBUTABLE (X64) - 14.36.32532 signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: MICROSOFT VISUAL C++ 2015-2022 REDISTRIBUTABLE (X86) - 14.36.32532 signé par O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US	Éditeur	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.XBOXAPP_5.6.17000.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWSSTORE_2015.7.1.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWSSOUNDRECORDER_10.1506.15100.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWSPHONE_10.1506.20010.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWSMAPS_4.1505.50619.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWSCAMERA_5.38.3003.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWSCALCULATOR_10.1506.19010.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWSALARMS_10.1506.19010.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.WINDOWS.PHOTOS_15.618.18170.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.SKYPEAPP_3.2.1.0_X86__KZF8QXF38ZG5C\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.PEOPLE_1.10159.0.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.MICROSOFTSOLITAIRECOLLECTION_3.1.6103.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.MICROSOFTOFFICEHUB_17.4218.23751.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.GETSTARTED_2.1.9.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.BINGWEATHER_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.BINGSPORTS_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.BINGNEWS_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.BINGFINANCE_4.3.193.0_X86__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\WINDOWSAPPS\MICROSOFT.3DBUILDER_10.0.0.0_X64__8WEKYB3D8BBWE\*	Chemin d’accès	
Autoriser	Tout le monde	C:: 7-ZIP signé par O=VMWARE, INC., L=PALO ALTO, S=CALIFORNIA, C=US	Éditeur	
Autoriser	Tout le monde	C:: CB LAUNCHER signé par O=VMWARE, INC., L=PALO ALTO, S=CALIFORNIA, C=US	Éditeur	
Autoriser	Tout le monde	C:: VMWARE TOOLS signé par O=VMWARE, INC., L=PALO ALTO, S=CALIFORNIA, C=US	Éditeur	
Autoriser	Tout le monde	C:: VMWARE GUEST AUTHENTICATION signé par O=VMWARE, INC., L=PALO ALTO, S=CALIFORNIA, C=US	Éditeur	
Autoriser	Tout le monde	C:: %PROGRAMFILES%\COMMON FILES\VMWARE\DRIVERS\VSS\*	Chemin d’accès	
